# camera

./: README.md  build.gradle  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/camera/: CameraUtil.java  CaptureActivity.java  Configuration.java  Constants.java  Param.java
camera/src/main/res/drawable/: ic_switch_camera.xml  ic_video_stop.xml
camera/src/main/res/layout/: activity_capture.xml
